# HRwithSQL

HR/: Employee.cs  HR.csproj  Methods.cs
HRUI/: AddForm.Designer.cs  AddForm.cs  AddForm.resx  AllEmpForm.Designer.cs  AllEmpForm.cs  AllEmpForm.resx  HRForms.sln  HRUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
HRUI/Properties/: Resources.Designer.cs
